{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "Local dev uses SQLite regardless of web/desktop, so `dotnet run` needs no database to stand up. A deployed web instance runs in Production and picks Postgres.",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Chassis": "Data Source=chassis.db"
  }
}
