{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "http://localhost:5030/",
    "PublicOrigin": "http://localhost:5030",
    "ClientSecret": "chassis-bff-dev-secret"
  }
}
