{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Database:Provider is Sqlite for the desktop build and Postgres for a hosted deployment by default (set by run mode in Program.cs). Set it here, or ConnectionStrings:Chassis, to override. A Postgres deployment must supply ConnectionStrings:Chassis (e.g. via ConnectionStrings__Chassis)."
}
